REM ===============================================
REM 🎵 PP_Tech RickRoll Demo - US English 🎵
REM USBArmyKnife with ESP32 Marauder
REM Layout: US QWERTY keyboard (international)
REM ===============================================

DELAY 2000

REM Open Run dialog (Windows + R)
GUI r
DELAY 1000

REM Never gonna give you up! 🎵
REM The legendary Rick Astley URL
STRING https://www.youtube.com/watch?v=dQw4w9WgXcQ
DELAY 1000
ENTER

REM Wait for browser to load (YouTube)
DELAY 4000

REM Enter fullscreen mode for maximum impact
F11
DELAY 1000

REM Boost volume to ensure audio
GUI UP UP UP UP UP

REM Activate WiFi attack with song lyrics
ESP32M attack -t rickroll

REM Infinite loop with display images
VAR $INDEX = 1
WHILE (TRUE)
    IF ($INDEX == 1)
        DISPLAY_PNG /1.png
    ELSE IF ($INDEX == 2)
        DISPLAY_PNG /2.png
    ELSE IF ($INDEX == 3)
        DISPLAY_PNG /3.png
    END_IF

    $INDEX = ( $INDEX + 1 )
    IF ($INDEX == 4)
        $INDEX = 1
    END_IF

    DELAY 500
END_WHILE