REM ===============================================
REM 🎵 PP_Tech RickRoll Demo - ABNT2 Brasil 🎵
REM USBArmyKnife com ESP32 Marauder
REM Layout: ABNT2 usando RAW_HID (compatível)
REM ===============================================

DELAY 2000

REM Abre o diálogo Executar (Windows + R)
GUI r
DELAY 1000

REM Never gonna give you up! 🎵
REM URL do Rick Astley - compatível com ABNT2
STRING https://www.youtube.com/watch?v=dQw4w9WgXcQ
DELAY 1000
ENTER

REM Aguarda o navegador carregar (YouTube)
DELAY 4000

REM Modo tela cheia para máximo impacto
F11
DELAY 1000

REM Ajusta volume para garantir áudio
GUI UP UP UP UP UP

REM Ativa o ataque WiFi com as letras da música
ESP32M attack -t rickroll

REM Loop infinito com as imagens no display
VAR $INDEX = 1
WHILE (TRUE)
    IF ($INDEX == 1)
        DISPLAY_PNG /1.png
    ELSE IF ($INDEX == 2)
        DISPLAY_PNG /2.png
    ELSE IF ($INDEX == 3)
        DISPLAY_PNG /3.png
    END_IF

    $INDEX = ( $INDEX + 1 )
    IF ($INDEX == 4)
        $INDEX = 1
    END_IF

    DELAY 500
END_WHILE