REM ===============================================
REM 🚨 PP_Tech Demo Ransomware (FAKE) - CEO Demo 🚨
REM Visual demonstration for Incoflandres board
REM TOTALLY FAKE - No actual damage or encryption
REM Perfect for explaining security risks slowly
REM ===============================================

KEYBOARD_LAYOUT win_pt-BR
DELAY 2000
LED_OFF
DISPLAY_CLEAR

REM Initial innocent look
DISPLAY_TEXT 15 20 PP_Tech
DISPLAY_TEXT 10 35 Connecting...
DISPLAY_TEXT 25 50 Wait...

LED 0 255 0 100
DELAY 2000

REM Start the "infiltration"
DISPLAY_CLEAR
DISPLAY_TEXT 5 10 System Access: OK
DISPLAY_TEXT 0 25 Bypassing security...
DISPLAY_TEXT 30 40 5%

LED 255 255 0 150
DELAY 1000

REM Open PowerShell for visual demonstration
GUI r
DELAY 800
STRING powershell
ENTER
DELAY 1500

REM Make PowerShell fullscreen and dramatic
STRING $Host.UI.RawUI.WindowTitle='SYSTEM INFILTRATION - PP_Tech Demo'
ENTER
DELAY 500

REM Set dramatic colors
STRING $Host.UI.RawUI.BackgroundColor='Black'
ENTER
STRING $Host.UI.RawUI.ForegroundColor='Red'
ENTER
STRING Clear-Host
ENTER
DELAY 1000

REM Fake infiltration sequence - SLOW for explanation
STRING Write-Host '=== PP_Tech SECURITY DEMONSTRATION ===' -ForegroundColor Red
ENTER
DELAY 1000
STRING Write-Host 'Target: Incoflandres Corporate Network' -ForegroundColor Yellow
ENTER
DELAY 1500

DISPLAY_TEXT 30 40 15%
LED 255 100 0 200

STRING Write-Host 'Stage 1: Network Reconnaissance...' -ForegroundColor Cyan
ENTER
DELAY 1000
STRING Write-Host 'Scanning network topology...' -ForegroundColor Gray
ENTER
DELAY 1500
STRING Write-Host '[✓] Found 127 active hosts' -ForegroundColor Green
ENTER
DELAY 1000
STRING Write-Host '[✓] Identified domain controllers' -ForegroundColor Green
ENTER
DELAY 1500

DISPLAY_TEXT 30 40 25%

STRING Write-Host 'Stage 2: Credential Harvesting...' -ForegroundColor Cyan
ENTER
DELAY 1000
STRING Write-Host 'Extracting cached credentials...' -ForegroundColor Gray
ENTER
DELAY 1500
STRING Write-Host '[✓] Admin credentials acquired' -ForegroundColor Green
ENTER
DELAY 1000
STRING Write-Host '[✓] Service account tokens captured' -ForegroundColor Green
ENTER
DELAY 1500

DISPLAY_TEXT 30 40 40%
LED 255 50 0 255

STRING Write-Host 'Stage 3: Lateral Movement...' -ForegroundColor Cyan
ENTER
DELAY 1000
STRING Write-Host 'Escalating privileges...' -ForegroundColor Gray
ENTER
DELAY 1500
STRING Write-Host '[✓] Domain Admin access achieved' -ForegroundColor Green
ENTER
DELAY 1000
STRING Write-Host '[✓] Critical servers compromised' -ForegroundColor Green
ENTER
DELAY 1500

DISPLAY_TEXT 30 40 60%

STRING Write-Host 'Stage 4: Data Exfiltration (SIMULATED)...' -ForegroundColor Cyan
ENTER
DELAY 1000
STRING Write-Host 'Locating sensitive data...' -ForegroundColor Gray
ENTER
DELAY 1500
STRING Write-Host '[!] Financial records found' -ForegroundColor Red
ENTER
DELAY 1000
STRING Write-Host '[!] Customer database located' -ForegroundColor Red
ENTER
DELAY 1000
STRING Write-Host '[!] Executive communications discovered' -ForegroundColor Red
ENTER
DELAY 1500

DISPLAY_TEXT 30 40 75%
LED 255 0 0 255

STRING Write-Host 'Stage 5: Encryption Simulation...' -ForegroundColor Cyan
ENTER
DELAY 1000
STRING Write-Host '*** THIS IS A DEMONSTRATION - NO REAL ENCRYPTION ***' -ForegroundColor Magenta
ENTER
DELAY 1500
STRING Write-Host 'Simulating file encryption...' -ForegroundColor Gray
ENTER
DELAY 1000

REM Fake file encryption with visual progress
STRING for($i=1; $i -le 10; $i++) {
ENTER
DELAY 500
STRING   Write-Host "Encrypting file batch $i/10..." -ForegroundColor Yellow
ENTER
DELAY 300
STRING   Start-Sleep -Seconds 1
ENTER
DELAY 300
STRING }
ENTER

DISPLAY_TEXT 30 40 90%

DELAY 8000

REM Final fake ransom message
STRING Clear-Host
ENTER
DELAY 2000

STRING Write-Host '████████████████████████████████████████' -ForegroundColor Red
ENTER
STRING Write-Host '█                                      █' -ForegroundColor Red
ENTER
STRING Write-Host '█        PP_Tech DEMO COMPLETE!       █' -ForegroundColor Red
ENTER
STRING Write-Host '█                                      █' -ForegroundColor Red
ENTER
STRING Write-Host '█   This was a FAKE demonstration     █' -ForegroundColor Yellow
ENTER
STRING Write-Host '█   No actual damage was done         █' -ForegroundColor Yellow
ENTER
STRING Write-Host '█                                      █' -ForegroundColor Red
ENTER
STRING Write-Host '█   Your systems are SAFE             █' -ForegroundColor Green
ENTER
STRING Write-Host '█                                      █' -ForegroundColor Red
ENTER
STRING Write-Host '█   But this shows what COULD happen  █' -ForegroundColor Magenta
ENTER
STRING Write-Host '█   without proper security measures  █' -ForegroundColor Magenta
ENTER
STRING Write-Host '█                                      █' -ForegroundColor Red
ENTER
STRING Write-Host '████████████████████████████████████████' -ForegroundColor Red
ENTER

DISPLAY_CLEAR
DISPLAY_TEXT 30 40 100%

DELAY 3000

STRING Write-Host ''
ENTER
STRING Write-Host 'Contact PP_Tech for security assessment' -ForegroundColor Cyan
ENTER
STRING Write-Host 'Protecting Incoflandres digital assets' -ForegroundColor Cyan
ENTER

REM Final display message
DISPLAY_CLEAR
DISPLAY_TEXT 10 15 Demo Complete!
DISPLAY_TEXT 5 30 Systems are SAFE
DISPLAY_TEXT 10 45 PP_Tech Security

LED 0 255 0 255

DELAY 10000

REM Clean exit
STRING Write-Host 'Demonstration finished. Press any key to close...' -ForegroundColor White
ENTER
DELAY 5000
STRING exit
ENTER

DISPLAY_CLEAR
DISPLAY_TEXT 20 30 Thank you!
DELAY 3000
DISPLAY_CLEAR
LED_OFF
RESET